<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>产品汪入门那些事 | mcklong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前听人说，开发是妈妈、产品经理是爸爸、测试是医生、产品是孩子，而我正在从一名妈妈过渡为一名爸爸。刚从程序猿的坑里爬出来，感觉又跳入了另外一个坑，含着苦笑，把这些坑一个个踩完。">
<meta property="og:type" content="article">
<meta property="og:title" content="产品汪入门那些事">
<meta property="og:url" content="http://pmdog.me/2015/10/23/产品汪入门那些事/index.html">
<meta property="og:site_name" content="mcklong的博客">
<meta property="og:description" content="前听人说，开发是妈妈、产品经理是爸爸、测试是医生、产品是孩子，而我正在从一名妈妈过渡为一名爸爸。刚从程序猿的坑里爬出来，感觉又跳入了另外一个坑，含着苦笑，把这些坑一个个踩完。">
<meta property="og:updated_time" content="2015-10-23T08:42:59.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品汪入门那些事">
<meta name="twitter:description" content="前听人说，开发是妈妈、产品经理是爸爸、测试是医生、产品是孩子，而我正在从一名妈妈过渡为一名爸爸。刚从程序猿的坑里爬出来，感觉又跳入了另外一个坑，含着苦笑，把这些坑一个个踩完。">
  
    <link rel="alternative" href="/atom.xml" title="mcklong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9de220e2ccd67bd25be8bfb464f8e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  
  
  <script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">游龙</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/产品">产品</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/产品/" style="font-size: 20px;">产品</a> <a href="/tags/共享经济/" style="font-size: 10px;">共享经济</a> <a href="/tags/大数据/" style="font-size: 16px;">大数据</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/技术/" style="font-size: 14px;">技术</a> <a href="/tags/行为学/" style="font-size: 10px;">行为学</a> <a href="/tags/阅读/" style="font-size: 12px;">阅读</a> <a href="/tags/随笔/" style="font-size: 18px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">家穷人丑，一米六九，屌丝一枚，逆袭可否</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">游龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">游龙</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/产品">产品</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-产品汪入门那些事" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/23/产品汪入门那些事/" class="article-date">
  	<time datetime="2015-10-23T08:42:59.091Z" itemprop="datePublished">2015-10-23</time>
</a>
    </div>
  
  
   
    <div class="article-view">
  <span id="busuanzi_container_page_pv">
  阅读 <span id="busuanzi_value_page_pv"></span>
</span>
  </div>
   
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      产品汪入门那些事
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品/">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前听人说，开发是妈妈、产品经理是爸爸、测试是医生、产品是孩子，而我正在从一名妈妈过渡为一名爸爸。刚从程序猿的坑里爬出来，感觉又跳入了另外一个坑，含着苦笑，把这些坑一个个踩完。</p>
<a id="more"></a>
<h2 id="“坑”——人人都是产品经理">“坑”——人人都是产品经理</h2><p>大学接触的第一本关于产品的书籍就是苏杰写的《人人都是产品经理》，看完之后，那时候就立志成为一名产品经理。产品经理就是一种改变世界的物种，看看乔布斯、张小龙，改变了世界，改变了我们的生活。现在发现转了产品岗之后，改变世界并不是想象中的那样，它更像一条通往西天取经的道路，道路上有各种妖魔鬼怪。产品的诞生需要经过几个步骤：用户调研，用户画像，产品策划，原型设计，交互设计，视觉设计，产品开发，产品测试，产品上线。每个人从来不缺想法，但关键是你的想法是否能被大多数人接受，让自己设计的产品成为一款受大众喜爱的产品，这才是一个产品人员的真正门槛。如果要想成为一名优秀的产品人员，不光需要经验的积累，也需要创意和感觉。或者可以换一种说法，人人都是产品经理，但不一定都是一名合格的产品经理。</p>
<h2 id="条条大路通罗马">条条大路通罗马</h2><p>做产品和技术最大的不同，应该就是思维方式的不同。以前做技术写代码，很多时候需要是依照效果图和交互图而决定代码的框架，对于技术人员来说，其实选择并不是很多，实现和效果图一模一样的效果，功能实现了，就是检验工作完成的标准。但做产品不一样，它没有固定的方法和理论，可以有自己的一套思路，方法不限，只需要达到最终的结果就可以了。但也正因为这种不确定，做出来的结果也就千差万别了。有时候我们很难评判一个想法的好坏，只能通过用户的反馈的数据来确定想法是否正确。如果拿做产品和做技术来对比，就好比是做文科题目和理科题目。做技术就好比做理科大题，很多步骤，理论都已经设定好了，必须按这个步骤一步步走下去，才能得到最终的答案。而做产品好比做文科的大题，它有一定的方法论或者是套路，但是没有真正的标准答案，言之有理即可。这也可能是在转岗过程中遇到的最大的思维障碍，需要自身去调整和适应的。</p>
<h2 id="子非鱼焉知鱼之乐">子非鱼焉知鱼之乐</h2><p>换位思考，把自己变成用户，变成小白来思考问题，这可能是进入产品经理这个角色最大的门槛了。我们在平时很容易把自己的想法当成用户的想法，容易把“我认为”，“我觉得”这种当作“用户认为”和“用户觉得”，从而在一开始的定位或者功能设计上出现了偏差，从而注定产品从一开始就注定要失败。在转岗之前，平时也有关注一些产品的咨询，一些方法论。但是转岗之后，发现很多都用户上了，因为很多想法在自己的心里没底，就可能连自己都说服不了自己。当多问几个为什么，就把自己的想法土崩瓦解，没有了底气。做产品其实不是在既定的完成一件事，它需要和很多人，或者事物打交道，碰撞后的产物。这和敲代码和完全不一样的心境。敲代码的时候，我们需要的是一个安静的环境，把自己思路清晰的呈现出来。而做产品不一样，需要大量的碰撞，才能产生最好的点子，更不能闭门造车，只有当大部分人都认可了自己的想法，才可能是成功的开始，这一点恰恰也是转岗中一个需要持续改进的地方。做产品是一个包罗万象的积累过程，需要花很多精力去积累和学习，不停地去了解用户，接触用户，听见他们的声音，年龄可以有差异，但是绝对不能有代沟，而是应该和他们成为朋友。产品经理的成长也是一个不断学习的过程，用户好比是脚，产品经理是鞋。随着时间的发展，脚会慢慢变化，只有当我们不断改变，跟随用户的脚步，才能让鞋真正和脚相匹配，脚穿着鞋才会舒服。<br>到这里，其实我已经明白，进入这一行门槛容易，但修行不易，我选择这条路也许是一条不归路。但这一切没有后悔药，“牢骚”也发完了，自己选的路，跪着也得走完！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/07/hexo被百度收录方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hexo被百度收录方法
        
      </div>
    </a>
  
  
    <a href="/2015/09/25/怪诞行为学读书笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">怪诞行为学读书笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="产品汪入门那些事" data-title="产品汪入门那些事" data-url="http://pmdog.me/2015/10/23/产品汪入门那些事/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"micklong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>











</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 游龙
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>