<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>APP体验流程思考 | mcklong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 使用之前你是出于什么样的兴趣或者实际问题，才会下载和使用一款App呢，这好比当你遇到一个妹子，你是处于什么样的原因决定去尝试和她接触呢？


使用前这款App是怎么吸引你的？是朋友推荐的么？他为什么推荐给你这款app,还是某篇文章中看到有人推荐这款app,如果是，是什么促使你找到它并且下载它。它的图标或名字吸引你了么？你之前听说过它吗，听说过几次，为什么之前没有下载，现在又下载了呢？
使用时">
<meta property="og:type" content="article">
<meta property="og:title" content="APP体验流程思考">
<meta property="og:url" content="http://pmdog.me/2015/09/11/APP体验流程思考/index.html">
<meta property="og:site_name" content="mcklong的博客">
<meta property="og:description" content="1. 使用之前你是出于什么样的兴趣或者实际问题，才会下载和使用一款App呢，这好比当你遇到一个妹子，你是处于什么样的原因决定去尝试和她接触呢？


使用前这款App是怎么吸引你的？是朋友推荐的么？他为什么推荐给你这款app,还是某篇文章中看到有人推荐这款app,如果是，是什么促使你找到它并且下载它。它的图标或名字吸引你了么？你之前听说过它吗，听说过几次，为什么之前没有下载，现在又下载了呢？
使用时">
<meta property="og:updated_time" content="2015-09-11T12:03:26.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP体验流程思考">
<meta name="twitter:description" content="1. 使用之前你是出于什么样的兴趣或者实际问题，才会下载和使用一款App呢，这好比当你遇到一个妹子，你是处于什么样的原因决定去尝试和她接触呢？


使用前这款App是怎么吸引你的？是朋友推荐的么？他为什么推荐给你这款app,还是某篇文章中看到有人推荐这款app,如果是，是什么促使你找到它并且下载它。它的图标或名字吸引你了么？你之前听说过它吗，听说过几次，为什么之前没有下载，现在又下载了呢？
使用时">
  
    <link rel="alternative" href="/atom.xml" title="mcklong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9de220e2ccd67bd25be8bfb464f8e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  
  
  <script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">游龙</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/产品">产品</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/产品/" style="font-size: 20px;">产品</a> <a href="/tags/共享经济/" style="font-size: 10px;">共享经济</a> <a href="/tags/大数据/" style="font-size: 16px;">大数据</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/技术/" style="font-size: 14px;">技术</a> <a href="/tags/行为学/" style="font-size: 10px;">行为学</a> <a href="/tags/阅读/" style="font-size: 12px;">阅读</a> <a href="/tags/随笔/" style="font-size: 18px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">家穷人丑，一米六九，屌丝一枚，逆袭可否</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">游龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">游龙</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/产品">产品</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-APP体验流程思考" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/11/APP体验流程思考/" class="article-date">
  	<time datetime="2015-09-11T12:03:26.478Z" itemprop="datePublished">2015-09-11</time>
</a>
    </div>
  
  
   
    <div class="article-view">
  <span id="busuanzi_container_page_pv">
  阅读 <span id="busuanzi_value_page_pv"></span>
</span>
  </div>
   
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      APP体验流程思考
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品/">产品</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>1. 使用之前</strong><br>你是出于什么样的兴趣或者实际问题，才会下载和使用一款App呢，这好比当你遇到一个妹子，你是处于什么样的原因决定去尝试和她接触呢？</p>
<blockquote>
<ul>
<li>使用前这款App是怎么吸引你的？<br>是朋友推荐的么？他为什么推荐给你这款app,还是某篇文章中看到有人推荐这款app,如果是，是什么促使你找到它并且下载它。它的图标或名字吸引你了么？你之前听说过它吗，听说过几次，为什么之前没有下载，现在又下载了呢？</li>
<li>使用时对这款app感觉如何？<br>你觉得他会流行吗？它有用吗?你下载这款app的时候有没有看过它的评分、评论和描述吗？你对一款新的App的第一印象是有助于更好理解它的价值主张，市场营销，产品团队背后所要营造的一中形态。</li>
</ul>
</blockquote>
<a id="more"></a>
<p><strong>2. 开始使用</strong><br>现在打开这款App开始把玩它，尽量按照正常的使用时间来使用它（可能是几分钟也可能是半小时），然后问自己以下几个问题：</p>
<blockquote>
<ul>
<li>产品的注册界面或者开始界面体验怎么样?<br>通过简单的几个按钮就能搞定，还是需要经过繁琐的验证步骤。</li>
<li>这款App刚开始进入时，引导体验做得怎么样?<br>它是否清晰地展现了如何如何使用？引导界面是否友好，是怎样的一种风格提示？是否自己愿意看介绍的信息，会不会因为介绍信息冗长又无聊而跳过它们？</li>
<li>这款App的易用性如何?<br>一些App当你打开之后，没有任何的介绍信息或者引导页面，或者看了介绍信息和引导界面是否能立刻明白怎么使用，还是得研究下才行？</li>
<li>使用这款App的整体感觉如何？<br>是轻松愉悦还是因为找不到返回按钮而沮丧？这款App让你感到智能和高效了吗？有没有发现让你惊叹的小细节?</li>
<li>这款App符合你的预期吗？<br>想想你原来希望这款App做什么，实际使用中，它达到你的预期了吗？如果是以内容为主的App,其中的内容你感兴趣吗？如果是工具型的App,那么它解决你的实际问题了吗？</li>
<li>记录从开始到使用结束的使用时长<br>使用的时长与用户产生的兴趣直接相关，这也是APP给你的第一印象。这好比是谈恋爱，第一次抱着相处试试看的想法，如果相处的过程不愉快，你是不是在途中会借机溜走，还是你原意一直和她待在一起，想了解她更多。</li>
</ul>
</blockquote>
<p><strong>3. 再次使用</strong><br>第一次使用App之后的几天甚至几周的时间也非常重要，能够看出这款App的持久度和成长性。大部分人对产品的印象都是在头几分钟内形成的，回顾这个过程能够更好地理解一款App是如何创造价值的，如何方便使用，如何让人感觉到开发者的用心。这好比和喜欢的人第一次约会后，如果后面还长时间保持联系，并且聊得很嗨，那么说明你有戏。如果约会后很少再联系，那么基本上就可以确定是崩了。</p>
<blockquote>
<ul>
<li>多久用一次这款App?什么时候用？是什么促使你打开它？<br>是因为消息推送？还是因为周围的朋友都在使用和讨论它?你越来越离不开这款App,还是它成为你实现目标的障碍？它是否能成为日常生活习惯的一部分，为什么？我这里也不是给微信打广告，我确实很喜欢微信给自己的定位，“微信是一种生活方式”，它现在的的确确成了我们生活的一部分。</li>
<li>这款App与其他App相比怎么样？<br>都说货比三家，使用App也是一样的道理，就像当时很多人从米聊转到微信一样。我们在使用的同时应该多想想哪些地方可以做得更好，哪些地方做得不好？为什么愿意选择这款App而不是另外一个款App?这好比谈恋爱，你为什么会选择你的另一半，而不是其他人，当她问你喜欢我什么的时候，至少可以说上几句，不然等着被虐吧，扯远了。</li>
<li>其他人眼中的这款App怎么样？<br>多去网上看看人们是如何评价它的，你身边的亲朋好友是如何使用它的？别人的评价和你的看法吻合吗？如果不一样，那是哪些方面产生了分歧呢？</li>
<li>基于你所了解的，多想想这款App在未来一年或者几个月会演变成什么样子？<br>每一款App的出现，不可能是尽善尽美的，没有完美的版本，只有更好的迭代。把自己设想成为这款App的设计者，从用户场景，到后面的功能设计都要考虑清楚，形成自己一套完整的逻辑。很多产品都是抓住竞品的某一弱点，然后不断挖掘产品的价值，做多“人物我有，人有我优”，慢慢地去超越竞品，让自己的App占有一席之地。</li>
<li>一段时间后，验证自己的预言是否正确。<br>如果没有，为什么？你的个人喜好与市场表现有什么不同。如果和自己的想法差不多，那这个功能设计能满足自己的需求吗？哪种设计又更好呢？不断去修正和验证自己的想法</li>
</ul>
</blockquote>
<hr>
<p><strong>4. 写在最后</strong><br>任何一款App的出现不是偶然的，都是存在某种特殊的情景，也就是所谓的场景，有场景就会有需求，根据需求的强烈是否决定有痛点。痛点的出现会随着场景和时间出现。每一个App的设计，刚入行的我总结为以下几点：</p>
<blockquote>
<ul>
<li>从哪里来<br>这说的是场景需求。我们的功能设计的初衷，就是为了解决用户的需求，检验功能设计是否合理的唯一标准是是否满足的用户的需求，是否解决了用户的痛点。满足痛点的同时能给用户超出预期的体验，这是一款好的产品的最基本的评价标准。</li>
<li>到哪里去<br>举个例子可能比较容易懂一些，这好比前面的“从哪里来”是因为我们饿了，慕名而来到一家饭店。“到哪里去”，我们走进饭店，总得推荐给我们什么吃什么东西，什么招牌菜呀，满足我们饿的需求时，又让我们花钱花得爽。App也一样，当我们使用App,这里面的体验是否满意，我们知道该如何使用等等，要让用户使用App有种随心所欲的感觉。</li>
<li>收获什么<br>这是使用过后的用户体验。既然来了，就应该要玩得开心，不能让用户灰头土脸的回去。用户只要把这条路走顺心了，那么自然它还回来，就像我们上面提到的例子一样，当我们吃的开心，体验又棒的时候，我们又有什么理由不再来呢?</li>
</ul>
</blockquote>
<p>码了这么多字也不容易，知道这条路不是那么容易，自己选的路不管怎么样，跪着都要走完。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/15/hexo添加百度统计/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hexo增加百度统计
        
      </div>
    </a>
  
  
    <a href="/2015/09/11/写在开篇的序/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">写在开篇的序</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="APP体验流程思考" data-title="APP体验流程思考" data-url="http://pmdog.me/2015/09/11/APP体验流程思考/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"micklong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 游龙
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>