<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo被百度收录方法 | mcklong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前段时间，刚使用hexo在github上搭建了自己的博客，很顺利，网上的各种教程也很多。但是搭建好了之后，我相信大家都会遇到一个问题，自己的网站没办法被百度收录。当你使用百度站长去诊断测试的时候，网页的链接没有办法被百度蜘蛛爬到，所以网站没有被收录。我使用的是yilia主题，废话不多说，我把这个过程记录下来，希望后面对大家有一些帮助。需要用到以下几个步骤：
1.根目录下文件_config.yml">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo被百度收录方法">
<meta property="og:url" content="http://pmdog.me/2015/12/07/hexo被百度收录方法/index.html">
<meta property="og:site_name" content="mcklong的博客">
<meta property="og:description" content="前段时间，刚使用hexo在github上搭建了自己的博客，很顺利，网上的各种教程也很多。但是搭建好了之后，我相信大家都会遇到一个问题，自己的网站没办法被百度收录。当你使用百度站长去诊断测试的时候，网页的链接没有办法被百度蜘蛛爬到，所以网站没有被收录。我使用的是yilia主题，废话不多说，我把这个过程记录下来，希望后面对大家有一些帮助。需要用到以下几个步骤：
1.根目录下文件_config.yml">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/bdsl_ymjx.png">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/bdsl_sitemap.png">
<meta property="og:updated_time" content="2016-03-16T01:22:51.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo被百度收录方法">
<meta name="twitter:description" content="前段时间，刚使用hexo在github上搭建了自己的博客，很顺利，网上的各种教程也很多。但是搭建好了之后，我相信大家都会遇到一个问题，自己的网站没办法被百度收录。当你使用百度站长去诊断测试的时候，网页的链接没有办法被百度蜘蛛爬到，所以网站没有被收录。我使用的是yilia主题，废话不多说，我把这个过程记录下来，希望后面对大家有一些帮助。需要用到以下几个步骤：
1.根目录下文件_config.yml">
  
    <link rel="alternative" href="/atom.xml" title="mcklong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9de220e2ccd67bd25be8bfb464f8e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  
  
  <script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">游龙</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/产品">产品</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/产品/" style="font-size: 20px;">产品</a> <a href="/tags/共享经济/" style="font-size: 12.5px;">共享经济</a> <a href="/tags/大数据/" style="font-size: 12.5px;">大数据</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/技术/" style="font-size: 15px;">技术</a> <a href="/tags/行为学/" style="font-size: 10px;">行为学</a> <a href="/tags/阅读/" style="font-size: 12.5px;">阅读</a> <a href="/tags/随笔/" style="font-size: 17.5px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">家穷人丑，一米六九，屌丝一枚，逆袭可否</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">游龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">游龙</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/产品">产品</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hexo被百度收录方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/07/hexo被百度收录方法/" class="article-date">
  	<time datetime="2015-12-07T07:54:03.000Z" itemprop="datePublished">2015-12-07</time>
</a>
    </div>
  
  
   
    <div class="article-view">
  <span id="busuanzi_container_page_pv">
  阅读 <span id="busuanzi_value_page_pv"></span>
</span>
  </div>
   
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo被百度收录方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前段时间，刚使用hexo在github上搭建了自己的博客，很顺利，网上的各种教程也很多。但是搭建好了之后，我相信大家都会遇到一个问题，自己的网站没办法被百度收录。当你使用百度站长去诊断测试的时候，网页的链接没有办法被百度蜘蛛爬到，所以网站没有被收录。我使用的是yilia主题，废话不多说，我把这个过程记录下来，希望后面对大家有一些帮助。需要用到以下几个步骤：</p>
<h2 id="1-根目录下文件_config-yml_,添加一行配置,例如我的文件位置在_/_config-yml_。gitcafe和github的项目名最好是一样的，这样方便记忆。">1.根目录下文件_config.yml ,添加一行配置,例如我的文件位置在 /_config.yml 。gitcafe和github的项目名最好是一样的，这样方便记忆。</h2><p>github的服务器在国外，百度没有办法抓取到。所以得把项目备份到另外一个网站，也就是gitcafe上。也就是说，你在上传代码的时候，需要把代码同时传到github和gitcafe上去。那么有人问，这样会不会很麻烦，其实只需要一个简单的配置就能搞定了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: </span><br><span class="line">    github: https://github.com/micklong/micklong.github.io.git,master</span><br><span class="line">    gitcafe: https://gitcafe.com/micklong/micklong.git,gitcafe-pages</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="2-接下来就是域名部分，把gitcafe的解析线路设成默认的，github设成国外的就好了。">2.接下来就是域名部分，把gitcafe的解析线路设成默认的，github设成国外的就好了。</h2><p>gitcafe是可以被百度爬虫收录的，github不可以。需要在购买域名的服务商上域名解析那做解析就好了，具体大家可以看下图。(ps:之前有人反馈说不带www的域名不能访问，是因为gitcafe没有提供A直接指向了ip地址，所以直接用cname指向gitcafe的项目域名就好了，特地更新了自己在万网上的域名解析截图)<br> <img src="http://7xltqk.com1.z0.glb.clouddn.com/bdsl_ymjx.png" alt="域名解析"></p>
<h2 id="3-_生成sitemap-xml。">3. 生成sitemap.xml。</h2><p>在提交的时候，需要验证主站，百度站长里面也说明得很清楚，我就不细说了。在第二点的域名解析图片中，也加上了网站验证的截图。接下来就是要配置一下怎么生成sitemap,根目录下文件_config.yml中在最后添加以下几行命令。然后在根目录下执行命令  npm install hexo-generator-sitemap，之后重启博客，sitemap会发现已经生成了，然后把sitemap.xml放在\source的目录下，和CNAME同一层目录，这里面也可以放一下robots.txt。可以把sitemap提交到搜索引擎的站长平台来增加收录。如我的网站的目录为<a href="http://www.pmbuf.com/sitemap.xml" target="_blank" rel="external">http://www.pmbuf.com/sitemap.xml</a> ，如果是要在本地查看，就改成localhost:4000/sitemap.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins: <span class="comment">#插件，例如生成 RSS 和站点地图的</span></span><br><span class="line">- hexo-generator-sitemap</span><br><span class="line"></span><br><span class="line">sitemap:</span><br><span class="line">    path: sitemap.xml</span><br></pre></td></tr></table></figure></p>
<p>robots.txt内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># robots.txt</span></span><br><span class="line">User-agent: *</span><br><span class="line">Disallow:</span><br></pre></td></tr></table></figure></p>
<h2 id="4-把站点地图在百度站长上提交。">4.把站点地图在百度站长上提交。</h2><p>当第2个步骤完成时，在百度站长里做抓取诊断，这时候应该是能被抓取到的，否则会抓取失败。在站长左侧的栏目中，有一个叫链接提交的功能，现在里面的sitemap,只需要把前面的sitemap地址<a href="http://www.pmbuf.com/sitemap.xml" target="_blank" rel="external">http://www.pmbuf.com/sitemap.xml</a> 填写进去就好了，不需要把里面的各个页面的链接单独拿出来，拿出去提交也是没有用的。如下图：<br> <img src="http://7xltqk.com1.z0.glb.clouddn.com/bdsl_sitemap.png" alt="域名解析"></p>
<h2 id="5-等待被百度收录。">5.等待被百度收录。</h2><p>这个需要几天或者一个星期左右才能被收录，安心等待就好了，打完收工啦。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/02/2015不忘初心，2016一路前行/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          2015不忘初心，2016一路前行
        
      </div>
    </a>
  
  
    <a href="/2015/10/23/产品汪入门那些事/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">产品汪入门那些事</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo被百度收录方法" data-title="hexo被百度收录方法" data-url="http://pmdog.me/2015/12/07/hexo被百度收录方法/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"micklong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 游龙
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>