<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2015不忘初心，2016一路前行 | mcklong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章应该在前两天就应该写好的，但是由于一直没有时间，不，应该说是自己懒，终于抽出点时间写了2015年的总结，算是对自己本命年的一个交代吧，这一年的经历了很多，算是我整个人生的重大转折吧。首先回顾一下，我2015年初所定下的目标：">
<meta property="og:type" content="article">
<meta property="og:title" content="2015不忘初心，2016一路前行">
<meta property="og:url" content="http://pmdog.me/2016/01/02/2015不忘初心，2016一路前行/index.html">
<meta property="og:site_name" content="mcklong的博客">
<meta property="og:description" content="这篇文章应该在前两天就应该写好的，但是由于一直没有时间，不，应该说是自己懒，终于抽出点时间写了2015年的总结，算是对自己本命年的一个交代吧，这一年的经历了很多，算是我整个人生的重大转折吧。首先回顾一下，我2015年初所定下的目标：">
<meta property="og:updated_time" content="2016-01-13T00:36:32.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015不忘初心，2016一路前行">
<meta name="twitter:description" content="这篇文章应该在前两天就应该写好的，但是由于一直没有时间，不，应该说是自己懒，终于抽出点时间写了2015年的总结，算是对自己本命年的一个交代吧，这一年的经历了很多，算是我整个人生的重大转折吧。首先回顾一下，我2015年初所定下的目标：">
  
    <link rel="alternative" href="/atom.xml" title="mcklong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9de220e2ccd67bd25be8bfb464f8e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  
  
  <script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">游龙</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/产品">产品</a></li>
				        
							<li><a href="/tags/大数据">大数据</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/产品/" style="font-size: 20px;">产品</a> <a href="/tags/共享经济/" style="font-size: 10px;">共享经济</a> <a href="/tags/大数据/" style="font-size: 16px;">大数据</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/技术/" style="font-size: 14px;">技术</a> <a href="/tags/行为学/" style="font-size: 10px;">行为学</a> <a href="/tags/阅读/" style="font-size: 12px;">阅读</a> <a href="/tags/随笔/" style="font-size: 18px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">家穷人丑，一米六九，屌丝一枚，逆袭可否</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">游龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">游龙</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/产品">产品</a></li>
		        
					<li><a href="/tags/大数据">大数据</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2015不忘初心，2016一路前行" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/02/2015不忘初心，2016一路前行/" class="article-date">
  	<time datetime="2016-01-02T07:54:03.000Z" itemprop="datePublished">2016-01-02</time>
</a>
    </div>
  
  
   
    <div class="article-view">
  <span id="busuanzi_container_page_pv">
  阅读 <span id="busuanzi_value_page_pv"></span>
</span>
  </div>
   
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2015不忘初心，2016一路前行
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇文章应该在前两天就应该写好的，但是由于一直没有时间，不，应该说是自己懒，终于抽出点时间写了2015年的总结，算是对自己本命年的一个交代吧，这一年的经历了很多，算是我整个人生的重大转折吧。首先回顾一下，我2015年初所定下的目标：</p>
 <a id="more"></a>
<p><strong>一、在这一年中，除了要学习和精通JAVA语言的，而且还有学习一门的其他语言,扩充技能</strong></p>
<blockquote>
<p>这个基本算是完成了，这一年学到的东西真的好多好多。由于年后团队中的其他几个技术人员相继离职，而我开始成了整个项目最核心的开发人员。那个时候什么都得去承担，去克服，这是公司产品中最重要的卖点，不敢有一丝马虎，下班后经常加班，虽然很累，但确实学到了很多的东西，从一个菜鸟，慢慢地学会独自去承担某一方面的东西了。中间项目做完了，建了一个网站，开始写些东西。这个网站是自己用github搭的，它主要用的是md语言，也就学了一点，其实这个语言也还算简单，但总算是完成了年前定下的第一个目标。</p>
</blockquote>
<p><strong>二、把吉他练好，丰富自己的业余生活</strong></p>
<blockquote>
<p>很遗憾的是，这个没有达成。前段时间把《天空之城》弹完了，但是后来就再也没有摸过吉他，到后来就只是记得第一句了。</p>
</blockquote>
<p><strong>三、养成每周，每月一结的习惯</strong></p>
<blockquote>
<p> 这个习惯坚持了几周，后面就没有坚持下去。我发现了这是所有的人通病，很难去坚持。虽然平时有总结一些东西，但是真的达不到每周总结的频次。但是不得不承认，这是一个非常好的习惯，一个可以不断去帮助自己提升，帮助自己进步的习惯。</p>
</blockquote>
<p><strong>四、开始写博客，关于技术、产品的理解</strong></p>
<blockquote>
<p>  这个基本算成了。为了更好地总结自己的东西，我自己买了一个域名，然后开始自己的写博客生涯。虽然有很多这样的大的平台，但是总感觉没有自己的搭的那么爽。其实在网上一搜，就能找到很多教程。只要愿意去学习，愿意去尝试，任何事情都不算太难。但是，目前在自己的网站上更新文章的数量有些过少，需要花更多精力在上面，以为它确实一个沉淀自己好方式。</p>
</blockquote>
<p><strong>五、多读书，读20本书</strong></p>
<blockquote>
<p> 这个没有完成，以至于到现在读过哪些书都没有记得很明白，大概读了4，5本书吧。离年前制定的目标差了很远，仅仅只完成了五分之一。值得高兴的一点是，我后期有把读后感做成了ppt，然后发到了自己的网站上，这也算是一种总结方式吧。前两天看到自己的大学同学在朋友圈中晒出自己的年终总结，被深深地吓到了。她把自己所读过的书，全部记录下来了，大概有十几本的样子，真心佩服这种有毅力，有恒心的妹纸，我今年也打算这么做。</p>
</blockquote>
<p><strong>六、养成学习英语的好习惯</strong></p>
<blockquote>
<p>这个也化成泡影了。本来想静下心来学学英语，因为很多时候都会用到英语，特别是浏览一些外国的网站的时候，在编程中，应用得更多，但是这个习惯没有坚持下去，或者说，根本就没有开始过，之后就不了了之了。</p>
</blockquote>
<p><strong>七、银行卡的余额超过6位数</strong></p>
<blockquote>
<p>说起来好惭愧，这个梦想基本上在五位数上徘徊。我在制定计划的时候，没有考虑到实际情况，因为第七点和第八点基本不可能同时实现。如果要选择，我当然会毫不犹豫选择第八点啦。</p>
</blockquote>
<p><strong>八、关于爱情，虽不能强求，但心向往之</strong></p>
<blockquote>
<p>这也是我2015最大的收获了，茫茫人海中我遇到我家小妞，结束了我多年的单身汪的生活。我们现在已经不知不觉走过了5个月，我相信后面的生活的更美好。</p>
</blockquote>
<h2 id="关于事业">关于事业</h2><p>今年是我事业的一个转折点，因为终于走上了做产品的道路，正式成为了一名产品汪。这转岗的过程中，可谓是一波三折。春节回来后，产品岗有人离职了，那时候我觉得就是一个机会，于是向领导提出了转岗的想法，领导很好，没有反对，因为软件岗也没有人，所以让我做完这个项目之后就开始转。也正是这个时候，我整个技术能力有了得到很大锻炼，在技术方面进步很快。可是计划始终是计划，后来公司进行重组，曾经号称公司最优秀的团队并入了其他产品线，而我们也换了老大。值得我欣慰的是，我并没有因为这个，而放弃的做产品的梦想，我又和我们领导谈了一次话，他终于同意我转了。但是还是那个问题，做开发的人中，我成了最懂智能答疑的人，没有办法，又这样慢慢一边做开发，一边开始学习产品知识。整个过程，过了半年时间，终于顺利转岗。经过这三个月的历练，我发现产品的上进步远没有技术上的进步明显，谁都可以做产品，但是做得好不好，真的不太好判断，而且这是一个需要长期积累的过程，后面有很多的路要走。</p>
<h2 id="关于爱情">关于爱情</h2><p>或许是冥冥之中注定的，第八点计划完成了，之前抱着“虽不能至，然心向往之”的心态，也许任何事情都应该抱着这样的心态，在不经意间就达成了。我们经常去爬山，出去徒步，我们有一个梦想就是去看遍祖国的大好河山，这个梦想在一点点实现。我们有时候也会有些不开心，但是都能及时沟通解决掉，这是我觉得最爽的事情了。未来的路还有很长，有所爱，有所期待，这样的感觉真好。</p>
<h2 id="2016年目标">2016年目标</h2><h3 id="1-读15本书，并把它们的名字记下来。">1.读15本书，并把它们的名字记下来。</h3><h3 id="2-对产品的有进一步了解，发挥自己的优势，对用户需求、大数据、交互有更深入的了解。">2.对产品的有进一步了解，发挥自己的优势，对用户需求、大数据、交互有更深入的了解。</h3><h3 id="3-减肥，体重降到135以下。">3.减肥，体重降到135以下。</h3><h3 id="4-我和小妞幸福走下去，有至少两次出去旅游的机会。">4.我和小妞幸福走下去，有至少两次出去旅游的机会。</h3><h3 id="5-养成记账的习惯，要存下大部分钱。">5.养成记账的习惯，要存下大部分钱。</h3><h3 id="6-养成写博客的习惯，今年至少写30篇博客。">6.养成写博客的习惯，今年至少写30篇博客。</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/04/《是什么限制了你的能力》有感/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          《是什么限制了你的能力》有感
        
      </div>
    </a>
  
  
    <a href="/2015/12/07/hexo被百度收录方法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo被百度收录方法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015不忘初心，2016一路前行" data-title="2015不忘初心，2016一路前行" data-url="http://pmdog.me/2016/01/02/2015不忘初心，2016一路前行/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"micklong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>









    <!-- UY BEGIN -->
    <section id="comments">
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139843"></script>
    </section>
    <!-- UY END -->









</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 游龙
    	</div>
      	<div class="footer-center">
      		<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      	</div>
		<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
		
		
    </div>
  </div>
  
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>