<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>三年的十字路口 | mcklong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="突然发现自己好久没有做总结，把很多好的习惯都丢掉了。这半年有了很多感触，想不到这么快就毕业三年，我不禁问自己，我还是那个毕业时的我，初心是否还在？我毕业时计划，都实现了哪些：">
<meta property="og:type" content="article">
<meta property="og:title" content="三年的十字路口">
<meta property="og:url" content="http://pmdog.me/2017/07/01/三年的十字路口/index.html">
<meta property="og:site_name" content="mcklong的博客">
<meta property="og:description" content="突然发现自己好久没有做总结，把很多好的习惯都丢掉了。这半年有了很多感触，想不到这么快就毕业三年，我不禁问自己，我还是那个毕业时的我，初心是否还在？我毕业时计划，都实现了哪些：">
<meta property="og:updated_time" content="2017-07-28T13:20:19.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三年的十字路口">
<meta name="twitter:description" content="突然发现自己好久没有做总结，把很多好的习惯都丢掉了。这半年有了很多感触，想不到这么快就毕业三年，我不禁问自己，我还是那个毕业时的我，初心是否还在？我毕业时计划，都实现了哪些：">
  
    <link rel="alternative" href="/atom.xml" title="mcklong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9de220e2ccd67bd25be8bfb464f8e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  
  
  <script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">游龙</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/产品">产品</a></li>
				        
							<li><a href="/tags/大数据">大数据</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/产品/" style="font-size: 20px;">产品</a> <a href="/tags/共享经济/" style="font-size: 10px;">共享经济</a> <a href="/tags/大数据/" style="font-size: 16px;">大数据</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/技术/" style="font-size: 14px;">技术</a> <a href="/tags/行为学/" style="font-size: 10px;">行为学</a> <a href="/tags/阅读/" style="font-size: 12px;">阅读</a> <a href="/tags/随笔/" style="font-size: 18px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">家穷人丑，一米六九，屌丝一枚，逆袭可否</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">游龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">游龙</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/产品">产品</a></li>
		        
					<li><a href="/tags/大数据">大数据</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-三年的十字路口" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/01/三年的十字路口/" class="article-date">
  	<time datetime="2017-07-01T07:54:03.000Z" itemprop="datePublished">2017-07-01</time>
</a>
    </div>
  
  
   
    <div class="article-view">
  <span id="busuanzi_container_page_pv">
  阅读 <span id="busuanzi_value_page_pv"></span>
</span>
  </div>
   
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三年的十字路口
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>突然发现自己好久没有做总结，把很多好的习惯都丢掉了。这半年有了很多感触，想不到这么快就毕业三年，我不禁问自己，我还是那个毕业时的我，初心是否还在？我毕业时计划，都实现了哪些：</p>
 <a id="more"></a>
<p><strong>一、从毕业那一年，就想着我一定要去做产品经理，因为这个是一个神一样的职位，每个人的心中都有一个乔布斯</strong></p>
<blockquote>
<p>2014年7月入职，当时从事的是软件开发工作，这段时间抱着好奇心，参与很多的产品讨论工作，特别是开发新产品的那段时间，也许是我做软件开发最快乐的时光了。在2015年3月，我看到了转岗的时机，跟领导提取想转岗的需求，但由于当时开发的人手不够，有继续做了半年的开发，也是这半年，技术成长是最快的。当时负责的是公司最核心的应用，有人问我，技术道路上发展好好的，为什么要转岗呢，我很笃定的回答，因为当初的那个梦。所以后面有了领导提出给我涨薪留在原岗位，但我依然愿意转岗，即使我一切从头开始。可以说，2015年是我一个转折点，因为我不仅转岗了，而且还遇到了心仪的女孩，也就是我现在女朋友，结束了单身汪的生活，并且成为了一名产品经理。</p>
</blockquote>
<p><strong>二、另外一片风景，数据迷乱，深似海</strong></p>
<blockquote>
<p>转岗没有多久，产品经理的岗位就进行了细分，分为了功能型产品经理和内容型产品经理，因为我的技术优势，成为了一名偏数据方面的内容产品经理，主要负责内容相关的数据分析和课程开发。当真正从事大数据相关的分析工作时，才发现我的大学专业是多么有用，人工智能的时代离我们并没有那么远，而大数据是人工智能的只要的基础，更加的坚定确定了我的这边路。我就要成为一名牛逼的数据科学家，掌握这种各样的信息。当分析到一些对业务有支撑性的结论时，感觉就像挖到金子了一样，我很享受这个过程。大概又过了半年，到了2016年7月，公司进行部门级的架构变动，开始成立了大数据分析组，我成为了大数据分析组的负责人，主要是负责用数据支撑部门的产品规划及迭代。没过多久，部门成立了产品规划组，而我们成为其中的一员，我们的分析工作更加偏向上沟通了。经过半年的工作，从0到1规范各APP的埋点采集规范，并且纳入产品的迭代开发中，并且搭建了4个平台，分别是大数据平台，异常平台，自助查询平台，数据提取平台，把基础设施搭建起来了。到了2017年，业务的发展，原本3个人数据分析小组，随着人员的转岗和流动，只剩下我一个人，这也是我经过了最难熬的日子，对接的需求没有减少，对数据需求越来越强烈，还在大数据的开发工程师给力，我们硬生生把所有困难都应付过来了。并且我们搭建了口碑监测平台，同时输出了相应的数据分析报告，好在最近两个月有了一些成果，在这段时间中，建立了个人品牌。这两年成为了我成长最快的时候。既要各种夸部门合作，有要学会向上沟通，还有项目管理能力，风险控制能力，需要对大数据所有建设和成果负责。但是下一个问题又来了，如果数据这条路是正确的，那么我将怎么将数据的价值发挥最大呢？这半年开始学习python,技术要提升，但更多偏向怎么去思考业务，思考数据的价值。</p>
</blockquote>
<p><strong>三、那个女孩，我们曾经走过的两年</strong></p>
<blockquote>
<p> 关于爱情，我很满意和感谢女朋友，我们一起成长，一起走过很多地方。因为她让我看到了生活美好和甜蜜，在失落的时候，她会鼓励我。快乐的时候，我们可以一起分享，人生得一知己，夫复何求。虽然有时候她有点小倔强，但我不得不承认她是一个优秀和上进的妹子，是她让我看到了努力的方向，给她幸福就是我努力的目标。我们每年都会都选一个长假出去游玩，放松自己。我们一起去过华山，去惠州泡过温泉，去巴厘岛，去过珠海、澳门，经常去爬山，亲近大自然。我其实有些不爱运动，也是她拉着我锻炼身体。但我今年我有点让她失望，因为我经常玩手机，有时候忽略了她。一个女人最怕的是自己的男人不上进，没有爱好，而她正在激励着我，那我又有什么理由不去做些改变呢。有所爱，有所期待，我想我找到了这就是我要的爱情。</p>
</blockquote>
<p><strong>四、不得不说的问题</strong></p>
<blockquote>
<p> 虽然今年有些成长，但可以非常明显感觉到成长速度赶不上去年。我把大数据相关工作当成一份事业，我热爱我的事业，它不仅仅只是我的一份工作，他充满着我对未来的期待。这半年我的危机感越来越来强，感慨时间太快，一眨眼就三年，也许下一点就是五年、十年呢，那么我对工作的定位和要求是什么呢？如果一个年轻人过来，是否可以马上取代我呢？我的竞争力在哪里？几年后我会不会走回头路？要思考的问题越来越多。而在岗位技能上，我发现我遇到了瓶颈，没有找到比较牛的人来指导我专业技能上的学习，很多都是靠自己一个个坑踩过来的。自己能力提升，包括的自己的短板的提升，是我下半年的重要去思考和行动的。</p>
</blockquote>
<h2 id="2017年下半年目标">2017年下半年目标</h2><h3 id="1-读5本书，每月一本。">1.读5本书，每月一本。</h3><h3 id="2-在业务上有更加深入的思考，个人影响力要更加加强。">2.在业务上有更加深入的思考，个人影响力要更加加强。</h3><h3 id="3-减肥，体重降到135以下，目前140斤。">3.减肥，体重降到135以下，目前140斤。</h3><h3 id="4-国庆节去一趟黄山和杭州。">4.国庆节去一趟黄山和杭州。</h3><h3 id="5-继续保持记账的习惯。">5.继续保持记账的习惯。</h3><h3 id="6-每个月坚持写一篇博客，记录的业务成长。">6.每个月坚持写一篇博客，记录的业务成长。</h3><h3 id="7-每月4个专利，为以后的小家准备首付。">7.每月4个专利，为以后的小家准备首付。</h3><h3 id="8-少玩手机，戒掉王者荣耀，少看今日头条。">8.少玩手机，戒掉王者荣耀，少看今日头条。</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/02/26/基于APP使用的性别判定模型/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">一种基于APP使用的性别判定模型</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="三年的十字路口" data-title="三年的十字路口" data-url="http://pmdog.me/2017/07/01/三年的十字路口/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"micklong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>









    <!-- UY BEGIN -->
    <section id="comments">
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139843"></script>
    </section>
    <!-- UY END -->









</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 游龙
    	</div>
      	<div class="footer-center">
      		<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      	</div>
		<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
		
		
    </div>
  </div>
  
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>