<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>怪诞行为学读书笔记 | mcklong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首页说说为什么要选择读这本书，因为我们生活中，存在这样或者那样的非理性行为，虽然我们时候可能会清醒的意识到，但很难管住自己。更甚至，有一种冥冥中的力量在驱使着我们，让我们做一些非理性的决定。既然是非理性的决定，那么是不是所有非理性的行为都不可被预测。在一名同事的推荐下，我开始阅读起这本书，在五一出去旅游时，竟然惊奇地发现，在现实中遇到的一些东西，在书中有迹可循。随着怪诞行为的神秘面纱开始被人们一层">
<meta property="og:type" content="article">
<meta property="og:title" content="怪诞行为学读书笔记">
<meta property="og:url" content="http://pmdog.me/2015/09/25/怪诞行为学读书笔记/index.html">
<meta property="og:site_name" content="mcklong的博客">
<meta property="og:description" content="首页说说为什么要选择读这本书，因为我们生活中，存在这样或者那样的非理性行为，虽然我们时候可能会清醒的意识到，但很难管住自己。更甚至，有一种冥冥中的力量在驱使着我们，让我们做一些非理性的决定。既然是非理性的决定，那么是不是所有非理性的行为都不可被预测。在一名同事的推荐下，我开始阅读起这本书，在五一出去旅游时，竟然惊奇地发现，在现实中遇到的一些东西，在书中有迹可循。随着怪诞行为的神秘面纱开始被人们一层">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-1.jpg">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-2.jpg">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-3.jpg">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-4.jpg">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-5.jpg">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-6.jpg">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-7.jpg">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-8.jpg">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-9.jpg">
<meta property="og:image" content="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-10.jpg">
<meta property="og:updated_time" content="2015-09-25T10:01:24.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怪诞行为学读书笔记">
<meta name="twitter:description" content="首页说说为什么要选择读这本书，因为我们生活中，存在这样或者那样的非理性行为，虽然我们时候可能会清醒的意识到，但很难管住自己。更甚至，有一种冥冥中的力量在驱使着我们，让我们做一些非理性的决定。既然是非理性的决定，那么是不是所有非理性的行为都不可被预测。在一名同事的推荐下，我开始阅读起这本书，在五一出去旅游时，竟然惊奇地发现，在现实中遇到的一些东西，在书中有迹可循。随着怪诞行为的神秘面纱开始被人们一层">
  
    <link rel="alternative" href="/atom.xml" title="mcklong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9de220e2ccd67bd25be8bfb464f8e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  
  
  <script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">游龙</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/产品">产品</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/产品/" style="font-size: 20px;">产品</a> <a href="/tags/共享经济/" style="font-size: 12.5px;">共享经济</a> <a href="/tags/大数据/" style="font-size: 12.5px;">大数据</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/技术/" style="font-size: 15px;">技术</a> <a href="/tags/行为学/" style="font-size: 10px;">行为学</a> <a href="/tags/阅读/" style="font-size: 12.5px;">阅读</a> <a href="/tags/随笔/" style="font-size: 17.5px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">家穷人丑，一米六九，屌丝一枚，逆袭可否</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">游龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">游龙</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/产品">产品</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-怪诞行为学读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/25/怪诞行为学读书笔记/" class="article-date">
  	<time datetime="2015-09-25T10:01:24.387Z" itemprop="datePublished">2015-09-25</time>
</a>
    </div>
  
  
   
    <div class="article-view">
  <span id="busuanzi_container_page_pv">
  阅读 <span id="busuanzi_value_page_pv"></span>
</span>
  </div>
   
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      怪诞行为学读书笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心理学/">心理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/行为学/">行为学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> <img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-1.jpg" alt="怪诞行为学读书笔记"></p>
<p> 首页说说为什么要选择读这本书，因为我们生活中，存在这样或者那样的非理性行为，虽然我们时候可能会清醒的意识到，但很难管住自己。更甚至，有一种冥冥中的力量在驱使着我们，让我们做一些非理性的决定。既然是非理性的决定，那么是不是所有非理性的行为都不可被预测。在一名同事的推荐下，我开始阅读起这本书，在五一出去旅游时，竟然惊奇地发现，在现实中遇到的一些东西，在书中有迹可循。随着怪诞行为的神秘面纱开始被人们一层层解开，会发现里面蕴藏着巨大的商机以及运营手段，这也就萌生了一门怪诞行为经济学。</p>
 <a id="more"></a>
<h1 id="怪诞行为产生的根源">怪诞行为产生的根源</h1><p> <img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-2.jpg" alt="怪诞行为产生的根源"></p>
<p>  我在读书时发现，其实怪诞行为的出现，并不是那么随意发生，而是容易发生在特定的条件下。当我们面对三个或三个以上的选择时，就很容易产生有迹可循的怪诞行为。我们容易犯错错误的时候，恰恰是我们面对的多重选择的时候，当面前只有一条路时，就谈不上走不走错的问题。我们其实在做选择时，看似是做了思考，其实更容易进入思维的怪圈，这种“被骗”的感觉还让自己觉得很聪明，这就是怪诞行为的魅力所在。</p>
<h1 id="相对论真相">相对论真相</h1><p><img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-3.jpg" alt="怪诞行为产生的根源"></p>
<p> 当我们面对诸多的诱惑，“限量”、“免费”、“跳楼价”、“满100减20”等词语传遍大街小巷，其中最经典的案例莫过于订杂志的例子了。对于电子版的杂志：59美元，印刷版的杂志：125美元，当多数人对这两种东西不了解的情况下，一般很不好抉择，大多凭直觉购买，但如果加上一个合订套餐：125美元，我相信很大部分人都会选择合订套餐，因为它和印刷版套餐相比，相当于免费赠送了印刷版。这当然只是一个例子，我在读的过程中也发现了一个漏洞，如果两个人合买合订版，那估计商家的销售会出现问题，现实中合订版的价格不应该和印刷版一样，应该会多一小点。还有一个案例就是经常发生在我们身边的购买iPhone的案例，16G报价5288元，64G版5888元，要知道之前32G版的价格也是5288元，竟然能用32G的钱拿到64G何乐而不为呢。其实这一些的营销手段抓住的人们本能——贪婪，本能的贪婪让我们打破了购买的初衷。</p>
<h1 id="供求关系的失衡">供求关系的失衡</h1><p><img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-4.jpg" alt="供求关系的失衡"></p>
<p> 我们有时候经常在问自己一个问题，供求关系是不是影响价格的最终因素，答案只能说大部分是，“物以稀为贵”有时候在一定的场合也不一定成立。就拿黑珍珠来说吧，黑珍珠刚开始出现在市面上之前，无人问津，相比白珍珠而言，黑珍珠的色泽不好，做饰品不是一个很好的选择。后来为了提升的黑珍珠的知名度，把它放在昂贵的钻石旁边，它一下子火起来了，一夜之间如视珍宝。锚定作用让我们一开始就会深深依赖上第一次接触的东西，如果在未知的情况下，画一幅画或者编写一个APP给的价格是1万元，如果第二次给比这个少，可能我们就会不同意。如果第一次给我们的定价定价是5000元，那么第二次比这个数高一点点我们也会接收这份差事的，同样的事情，同样的工作量，因为第一次给的参考价不一样，就会有不同的价值的定位。羊群效应也是我们经常在生活中遇到的，我们通常基于他人的行为来推断事物的好坏，来决定我们是否来效仿，这也就是产品中经常提到的群众性狂潮了。</p>
<h1 id="社会规范的成本">社会规范的成本</h1><p><img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-5.jpg" alt="社会规范的成本"></p>
<p>社会生活中我们形成了一些规范，在特殊的情况下，同样的事情的会有不同的效果。比如你谈了一个女朋友，到了谈婚论嫁的年纪，由于路途比较远，需要在中途吃饭，你在饭店点了一顿美食，美美享用一番后，准备走人，这时候店家肯定不高兴，不能吃霸王餐呀，必须给钱，我都不认识你，我也要养家糊口，钱是必须要给的。几个小时过后，你来到了岳母家，岳母给你杀鸡，杀鸭，给你享受五星级的待遇，这时候如果你要给你岳母付饭前，这她肯定不高兴。这也就是涉及了两个不同的规范作用，一个是社会规范，一个是市场规范。他们的共同作用，构建了我们的生活圈，这也就是不同的圈子，产生不同的怪诞行为。</p>
<h1 id="拖沓的恶习与自我控制">拖沓的恶习与自我控制</h1><p><img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-6.jpg" alt="拖沓的恶习与自我控制"></p>
<p>拖沓这种恶心经常发生在我们身边，有时候我们明明知道这样做不好，但是还是忍不住要这样去做。现在很多App的设计，也体现了这一点。我们首先来看下我们手机中的闹钟，我们经常会连续设定几个邻近的闹钟，来提醒自己起床。每次上学或者上班，总是拖到最后一分钟。还有我们的消费习惯，其实我一直不推崇信用卡消费，信用卡只能解决我们的燃眉之急，也不是鼓励我们提前消费，不然我们都永远处在这个月发完工资，马上又会处于穷困潦倒的地步。我们为了遏制这样的行为发生，就必须学会自我控制，拖沓源于懒惰，自我控制是最好去除枷锁的钥匙。</p>
<h1 id="所有权的怪癖">所有权的怪癖</h1><p><img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-7.jpg" alt="所有权的怪癖"></p>
<p>我们在生活中，总会特别在意自己曾经拥有的东西。就好比有一件旧的衣服，但是你始终不舍得扔掉它，虽然你知道自己以后永远不会再穿上它。又比如我们昨天在买东西的时候掉了100元，今天无意中捡到了100元，但是我们总是会把注意力放在丢掉了的100上，得到的永远是处于意料之中，失去的是万万不应该的。我们也通常站在自己的角度上看问题，往往忽略了当时的使用场景和使用者。就好比我们买手机喜欢买5000多的iPhone，但是对于一个农民工来说，他需要的仅仅是一个可以打电话的手机就可以了，也许是一个100元的功能机就能搞定的事情，所以在做产品的时候，最不能从自己的角度去想问题，因为我们根本就不是用户，或者说我们根本不能代表所有的用户。</p>
<h1 id="多种选择的困境">多种选择的困境</h1><p><img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-8.jpg" alt="多种选择的困境"></p>
<p> 有时候我们并不是无路可走，而是因为路太多，不知道往哪里走。就好比当只有一座独木桥的时候，我们可以勇敢的前行。当我们面对车水马龙的城市，却常常迷路。小时候我们也听说过猴子掰包谷的故事，因为什么都想要，但是最后什么都没有得到。饿死在谷堆里的驴，虽然故事有些夸张，但是确实因为选择太多，走了很多弯路的例子有太多太多。我们买炒菜锅的时候，总喜欢挑功能多的买，说这个可以这样，可以那样，但是到正在使用的时候，我们只是用到其中的一两个功能而已。在生活中，有时候我们不需要太多的选择，有时候差的只是背水一战的勇气。</p>
<h1 id="预期效应">预期效应</h1><p><img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-9.jpg" alt="预期效应"></p>
<p>我们通常说心想事成，这其实不仅仅是一句好听的祝福语，经常想着一件事情，并且付出行动，有着坚定的信念，那这个就有可能实现。我是一个NBA的篮球爱好者，特别是大学的期间。我是一个热密，在我心中，我希望热火能赢下任何一场球赛，每次输球，总会抱怨裁判判罚不好等等，这确实是偏见。还有我们去药店买药的时候，现在有两个选择摆在我们面前，一个是2.5元的止痛药，另外一个是0.1元的止痛药，如果我们急需止痛，我相信我们大部分人都会选择2.5元的，但是它的比0.1元的效果好吗？这是一个值得深思的问题。</p>
<h1 id="怪诞行为的产物">怪诞行为的产物</h1><p><img src="http://7xltqk.com1.z0.glb.clouddn.com/gdxwx-10.jpg" alt="怪诞行为的产物"></p>
<p>读完这一本书，生活中的一些小栗子慢慢清晰起来。明知道会这样，但是还是不由自主的犯错，这就是怪诞行为学的魅力所在。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/23/产品汪入门那些事/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          产品汪入门那些事
        
      </div>
    </a>
  
  
    <a href="/2015/09/15/hexo添加百度统计/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo增加百度统计</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="怪诞行为学读书笔记" data-title="怪诞行为学读书笔记" data-url="http://pmdog.me/2015/09/25/怪诞行为学读书笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"micklong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 游龙
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>