<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数据分析中的一些坑 | mcklong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在知乎上看到一篇叫做《数据分析下A的成长故事》，对于我们做数据分析还是很有帮助的，值得我们思考和借鉴。
一、好的框架及架构
要有一个好的框架，跟盖房子一样，好的分析肯定是有基础有层次，有基础坚实，并且层次明了才能让阅读者一目了然，架构清晰、主次分明才能让别人容易读懂，这样才让人有读下去的欲望；">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析中的一些坑">
<meta property="og:url" content="http://pmdog.me/2016/09/07/数据分析中的一些坑/index.html">
<meta property="og:site_name" content="mcklong的博客">
<meta property="og:description" content="最近在知乎上看到一篇叫做《数据分析下A的成长故事》，对于我们做数据分析还是很有帮助的，值得我们思考和借鉴。
一、好的框架及架构
要有一个好的框架，跟盖房子一样，好的分析肯定是有基础有层次，有基础坚实，并且层次明了才能让阅读者一目了然，架构清晰、主次分明才能让别人容易读懂，这样才让人有读下去的欲望；">
<meta property="og:updated_time" content="2016-12-06T11:20:50.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分析中的一些坑">
<meta name="twitter:description" content="最近在知乎上看到一篇叫做《数据分析下A的成长故事》，对于我们做数据分析还是很有帮助的，值得我们思考和借鉴。
一、好的框架及架构
要有一个好的框架，跟盖房子一样，好的分析肯定是有基础有层次，有基础坚实，并且层次明了才能让阅读者一目了然，架构清晰、主次分明才能让别人容易读懂，这样才让人有读下去的欲望；">
  
    <link rel="alternative" href="/atom.xml" title="mcklong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9de220e2ccd67bd25be8bfb464f8e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  
  
  <script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">游龙</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/产品">产品</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/产品/" style="font-size: 20px;">产品</a> <a href="/tags/共享经济/" style="font-size: 10px;">共享经济</a> <a href="/tags/大数据/" style="font-size: 15px;">大数据</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/技术/" style="font-size: 15px;">技术</a> <a href="/tags/行为学/" style="font-size: 10px;">行为学</a> <a href="/tags/阅读/" style="font-size: 12.5px;">阅读</a> <a href="/tags/随笔/" style="font-size: 17.5px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">家穷人丑，一米六九，屌丝一枚，逆袭可否</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">游龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">游龙</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/产品">产品</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/micklong/micklong.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/523146456" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/you-long-46" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-数据分析中的一些坑" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/07/数据分析中的一些坑/" class="article-date">
  	<time datetime="2016-09-07T07:54:03.000Z" itemprop="datePublished">2016-09-07</time>
</a>
    </div>
  
  
   
    <div class="article-view">
  <span id="busuanzi_container_page_pv">
  阅读 <span id="busuanzi_value_page_pv"></span>
</span>
  </div>
   
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据分析中的一些坑
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品/">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/大数据/">大数据</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在知乎上看到一篇叫做《数据分析下A的成长故事》，对于我们做数据分析还是很有帮助的，值得我们思考和借鉴。</p>
<h3 id="一、好的框架及架构">一、好的框架及架构</h3><blockquote>
<p>要有一个好的框架，跟盖房子一样，好的分析肯定是有基础有层次，有基础坚实，并且层次明了才能让阅读者一目了然，架构清晰、主次分明才能让别人容易读懂，这样才让人有读下去的欲望；</p>
</blockquote>
<a id="more"></a>
<h3 id="二、数据分析一定要有明确的结论">二、数据分析一定要有明确的结论</h3><blockquote>
<p>每个分析都有结论，而且结论一定要明确，如果没有明确的结论的分析就不叫分析了，也失去了他本身的意义，因为你本来就是要去寻找或者印证一个结论才会去做分析的，所以千万不要忘本舍果；</p>
</blockquote>
<h3 id="三、数据分析结论“质”比“量”重要">三、数据分析结论“质”比“量”重要</h3><blockquote>
<p>分析结论不要太多要精，如果可以的话一个分析一个最重要的结论就好了，很多时候分析就是发现问题，如果一个一个分析能发现一个重大问题，就达到目的了，不要事事求多，宁要仙桃一口，不要烂杏一筐，精简的结论也容易让阅者接受，减少重要阅者（通常是事务繁多的领导，没有太多时间看那么多）的阅读心理门槛，如果别人看到问题太多，结论太繁，不读下去，一百个结论也等于0；</p>
</blockquote>
<h3 id="四、数据分析结论要有严谨推导的过程">四、数据分析结论要有严谨推导的过程</h3><blockquote>
<p>分析结论一定要基于紧密严禁的数据分析推导过程，不要有猜测性的结论，太主观的东西会没有说服力，如果一个结论连你自己都没有肯定的把握就不要拿出来误导别人了；</p>
</blockquote>
<h3 id="五、数据的可读性要强">五、数据的可读性要强</h3><blockquote>
<p>好的分析要有很强的可读性，数据分析报告尽量图表化。这里是指易读度，每个人都有自己的阅读习惯和思维方式，写东西你总会按照自己的思维逻辑来写，你自己觉得很明白，那是因为整个分析过程是你做的，别人不一定如此了解，要知道阅者往往只会花10分钟以内的时间来阅读，所以要考虑你的分析阅读者是谁？他们最关心什么？你必须站在读者的角度去写分析邮件；</p>
</blockquote>
<h3 id="六、数据报告要有逻辑性">六、数据报告要有逻辑性</h3><blockquote>
<p>好的分析报告一定要有逻辑性，通常要遵照：1、发现问题 2、总结问题原因 3、解决问题，这样一个流程，逻辑性强的分析报告也容易让人接受；</p>
</blockquote>
<h3 id="七、数据分析要建立在业务的了解之上">七、数据分析要建立在业务的了解之上</h3><blockquote>
<p>好的分析一定是出自于了解产品的基础上的，做数据分析的产品经理本身一定要非常了解你所分析的产品的，如果你连分析的对象基本特性都不了解，分析出来的结论肯定是空中楼阁了，无根之木如何叫人信服？！</p>
</blockquote>
<h3 id="八、数据一定要准确，特别是数据源">八、数据一定要准确，特别是数据源</h3><blockquote>
<p>第九、好的分析一定要基于可靠的数据源，其实很多时候收集数据会占据更多的时间，包括规划定义数据、协调数据上报、让开发人员 提取正确的数据或者建立良好的数据体系平台，最后才在收集的正确数据基础上做分析，既然一切都是为了找到正确的结论，那么就要保证收集到的数据的正确性，否则一切都将变成为了误导别人的努力；</p>
</blockquote>
<h3 id="九、数据的分析最终目的是能落地，改善产品">九、数据的分析最终目的是能落地，改善产品</h3><blockquote>
<p>好的分析报告一定要有解决方案和建议方案，你既然很努力地去了解了产品并在了解的基础上做了深入的分析，那么这个过程就决定了你可能比别人都更清楚第发现了问题及问题产生的原因，那么在这个基础之上基于你的知识和了解，做出的建议和结论想必也会更有意义，而且你的老板也肯定不希望你只是个会发现问题 的人，请你的那份工资更多的是为了让你解决问题的；</p>
</blockquote>
<h3 id="十、不要害怕或回避“不良结论”">十、不要害怕或回避“不良结论”</h3><blockquote>
<p>不要害怕或回避“不良结论”，分析就是为了发现问题，并为解决问题提供决策依据的，发现产品问题也是你的价值所在，相信你的老板请你来，不是光让你来唱赞歌的，他要的也不是一个粉饰太平的工具，发现产品问题，在产品缺陷和问题造成重大失误前解决它就是你的分析的价值所在了；</p>
</blockquote>
<h3 id="十一、用的词汇尽量通俗易懂">十一、用的词汇尽量通俗易懂</h3><blockquote>
<p>不要创造太多难懂的名词，如果你的老板在看你的分析花10分钟要叫你三次过去来解释名词，那么你写出来的价值又在哪里呢，还不如你直接过去说算了，当然如果无可避免地要写一些名词，最好要有让人易懂的“名词解释”；</p>
</blockquote>
<h3 id="十二、用的词汇尽量通俗易懂">十二、用的词汇尽量通俗易懂</h3><blockquote>
<p>最后，要感谢那些为你的这份分析报告付出努力做出贡献的人，包括那些为你上报或提取数据的人，那些为产品支持和帮助的人（如果分析的是你自己负责的产品），肯定和尊重伙伴们的工作才会赢得更多的支持和帮助，而且我想你也不是只做一锤子买卖，懂得感谢和分享成果的人才能成为一个有素养和受人尊敬的产品经理。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/08/共享经济的二三事/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">共享经济的二三事</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="数据分析中的一些坑" data-title="数据分析中的一些坑" data-url="http://pmdog.me/2016/09/07/数据分析中的一些坑/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"micklong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>

(function(){

    var bp = document.createElement('script');

    bp.src = '//push.zhanzhang.baidu.com/push.js';

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 游龙
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>